<html>

<head>
    <meta charset="UTF-8">
    <style>
    body {
      background: #f7f7f7;
      padding: 20px;
      font-family: Helvetica, Arial, sans-serif;
    }
    </style>
</head>

<body>
    
  <h1 style="padding:0px 0px 0px 0px; margin: :0px 0px 0px 0px; font-weight:100;">Live Dialogflow chatbot demo</h1>
  <h4 style="padding:0px 0px 0px 0px; margin: :0px 0px 0px 0px;">Quickly make and deploy a chatbot for YOUR needs.</h4>
  <p style="padding:0px 0px 0px 0px; margin: :0px 0px 0px 0px;">
    Quickly ask the bot something like "Tell me an eco tip" or "daily green tip". 
    You should, within seconds, get a helpful suggestion to reduce your enviromental impact.
  </p>


    
  <iframe
    width="350"
    height="430"
    src="https://console.dialogflow.com/api-client/demo/embedded/05cb79eb-8092-4791-8013-dd1e367c7f5e">
  </iframe>
    
   <div width="100%" style="position:absolute; bottom:0px; left:0px; background:white;">
     <a href="https://dialogflow.com/docs/examples/">Dialogflow:</a> 
      Build natural and rich conversational experiences
   </div>
    
</body>

</html>
